PORT= 8080
DEV_MODE=  development
MOMGO_URL= mongodb+srv://user:aBWGCsSLALN6KoIu@cluster1.isgu679.mongodb.net/ecommerce
JWT_SECRET= HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 2kf4pjxpx4g4bnh8
BRAINTREE_PUBLIC_KEY = jtxdcky6py6rnvpy
BRAINTREE_PRIVATE_KEY = bfe79bce3bdd5362b8586c759cea3347 
